C:\Users\david\Desktop\Fotos en iCloud\83ddee0d-062d-47a7-a057-b98293f54989.JPEG
C:\Users\david\Desktop\Fotos en iCloud\9009dab6-4cf7-4418-b156-0bb5ceea2e63.JPEG
C:\Users\david\Desktop\Fotos en iCloud\9009dab6-4cf7-4418-b156-0bb5ceea2e63.JPEG
C:\Users\david\Desktop\Fotos en iCloud\Publicación de celebración de boda ‐ Hecho con Clipchamp.mp4
C:\Users\david\Desktop\Fotos en iCloud\clip.mp4
C:\Users\david\Desktop\iphone\AAHR8312.JPG
C:\Users\david\Desktop\iphone\AGMD7049.MP4
/home/david/Escritorio/IMG_1634.mp4
/home/david/Escritorio/CONTRASEÑAAZURE.png
/home/david/Escritorio/Figuras.mp4
/home/david/Escritorio/videoplayback.mp4
/home/david/Escritorio/lasBratz.mp4
/home/david/Escritorio/MultiStudio/C:\Users\david\Desktop\Fotos en iCloud\9009dab6-4cf7-4418-b156-0bb5ceea2e63.JPEG
